# Open drag and drop window with selected files.
map Dr shell smartdrag %s
# Open drag and drop window as input, copy files to pwd.
map Di shell smartdrag --input-copy %d
# Open drag and drop window as input, move files to pwd.
map DI shell smartdrag --input-move %d
# Open pwd in sxiv thumbnail mode
map <M-i> shell sxiv -t %d

#map x chain shell ... -- allows for chaining multiple commands with ; delim 
